=============================================================================
                                                                     *nvimkit*

NvimKit - This plugin provides a helper function to create new Sveltekit
routes.

=============================================================================
                                                              *nvimkit-config*
1. Configuration

nvimkit can be configured by passing the following opts into the setup
function. (See |nvimkit.setup|). 

    svelte_route_dirname: string
        The route directory in the Sveltekit project. Default is `/src/routes`.

    open_file_after_creation: boolean
        Whether to open the created file after creation. Default is true.

    open_file_split_direction: string { "right" | "left" | "above" | "below" }
        The direction in which to open the file. Default is "right".
        See |:vsplit| and |:split| for more details.

    is_TS_project: bool
        The file extension to use for the route files. Nvimkit will attempt to  
        determine this by looking for a `tsconfig.json` file in the project
        root. Can be overridden during setup, just like everything else. 
        Default is "ts".

    Default configuration is as follows:
    
    default_config = {
        svelte_route_dirname = "/src/routes",
        open_file_split_direction = "right",
        open_file_after_creation = true,
        is_TS_project = true,
    }

=============================================================================
                                                           *nvimkit-functions*
2. Functions

                                                      *nvimkit.create_route()*
nvimkit.create_route({route}, {filetype})

    Create a new Sveltekit route {filetype} for a particular {route}. Left
    blank, the command will prompt for the route and filetype. The assumed
    default filetypes for TS projects are:
        +page.svelte
        +page.ts
        +page.server.ts
        +server.ts
        +layout.svelte
        +layout.ts
        +layout.server.ts
        +error.svelte
    (See https://kit.svelte.dev/docs/routing)

    The function will create the route file in the directory specified by
    `svelte_route_dirname` in the nvimkit configuration. The function will
    also open the file in a new buffer, unless `open_file_after_creation` is
    set to false. The direction in which the file is opened can be set with
    `open_file_split_direction`.

                                                             *nvimkit.setup()*
nvimkit.setup({opts})

    Setup the nvimkit plugin. See |nvimkit-config| for available options.

=============================================================================
                                                            *nvimkit-commands*
3. Commands

:NvimkitCreateRoute <filetype> <route>
    
    User command wrapper for |nvimkit.create_route()|. Autocompletion is
    available for the filetype argument.

=============================================================================
vim:tw=78:ts=8:ft=help:norl:
